	<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lemur KIDS</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="admin/upload/72661b9df5e99e54434d2455c3a7f608.ico"/><meta name='yandex-verification' content='6f3a5cc1ae712cf4' />
    <link rel="bookmark" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic"/>
    <!-- site css -->
    <link rel="stylesheet" href="http://lemur.kislorod2.ru/dist/css/site.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>!important
      <script src="http://lemur.kislorod2.ru/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://lemur.kislorod2.ru/dist/js/site.min.js"></script>
  </head>
  <body style="background-color: ;    background-position: 50% 50px; background-repeat:no-repeat; 
    background-position-y: 0px; background-image: url('http://lemur.kislorod2.ru/admin/upload/067bda1bc70b11a704832ca285a590ed.png');background-attachment: fixed;"> 
    <div class="container lemur-container"> 
          <div class="col-xs-12 col-sm-12 content">  
            <div class="row lemur-header ">
            <div class="col-sm-4 "><a href="index.php">
              <img src="admin/upload/e109c32b357f27e458a8a0d1068211e2.png" alt="" class="lemur-logo"></a>
              </div>
           
							<div style="
    margin-top: 30px;
" class="col-sm-4">
								
								
								
								
			<div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://lemur.kislorod2.ru/search.php','arrow':false,'bg':'transparent','fontsize':15,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по lemur.kislorod2.ru','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':true,'searchid':2272473,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'bold','input_placeholder':'','input_placeholderColor':'#000000','input_borderColor':'#ffffff'}"><form action="https://yandex.ru/search/site/" method="get" target="_self"><input type="hidden" name="searchid" value="2272473"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value=""/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
							
							
							
							
							
							
							<style>#ya-site-form0 .ya-site-form__search-input-layout, #ya-site-form0 .ya-site-form__search-input-layout-l, #ya-site-form0 .ya-site-form__search-input-layout-r {
    font-size: 12px!important;
    padding: 0;
    vertical-align: middle;
    border: 0;
    border-collapse: collapse;
    border-bottom: 5px solid grey;
}
								
							.ya-site-form__form * {
    font-size: 15px !important;
    background-color: white;
    border: none;
}</style>
							</div>
           
							
							
							
							
							
							
							<div class="col-sm-4 "><div class="btn-group float-right css2-pad">
                            <a href="google.php.html" class="btn btn-md float-right lemur-signin btn-primary"><i class="none fa fa-sign-in"></i> Войти<i class=" fa-lg fa fa-google-plus-square m-l-15" aria-hidden="true"></i></a>
              <a href="google.php.html" class="btn btn-md float-right lemur-signin btn-info"><i class=" none fa  fa-check-square-o" aria-hidden="true"></i> Регистрация<i class=" fa-lg fa fa-google-plus-square m-l-15" aria-hidden="true"></i></a>
              							</div>
              
              <a class="float-right" href="youtube.php.html">
              <img src="upload/image/youtube.png" alt="" class="lemur-logo-youtube"></a>
              </div>
            </div>   
            <div class="btn-group btn-block">
				
<a href="http://lemur.kislorod2.ru/index.php" class="btn btn-md lemur-menu-item ">Главная</a><a href="lemur_kids.php.html" class="btn btn-md lemur-menu-item ">О проекте</a><a href="http://lemur.kislorod2.ru/quiz.php" class="btn btn-md lemur-menu-item ">Опросы</a><a href="http://lemur.kislorod2.ru/rating.php" class="btn btn-md lemur-menu-item ">Награда</a><a href="youtube.php.html" class="btn btn-md lemur-menu-item ">Наш канал</a>           </div> 
            <br><br><br>
                  <div class="panel" >   
                          <div class="content"> <p>

	<span style="font-size: 18px;">О проекте</span>
</p>
<p>

	<span style="font-size: 14px;">Lorem ipsum dolor sit amet, his an errem animal. Sed ne labitur accusamus, cum cu rebum sonet expetenda, enim epicurei eleifend vel ex. Eu commodo aperiam antiopam sea. Novum verterem singulis mea no. At duo facer aperiri, et vis omnis debitis alienum, sit stet consectetuer at. Eu velit salutatus pro, fugit aperiam pri ei, per cu alia causae insolens.</span><span style="line-height: 1.6;"><span style="font-size: 14px;"></span></span>
	<br>

	<br>

	<br>

	<span style="font-size: 18px;">Наши каналы на YouTube</span>
</p>
<hr id="null">
<table>
<tbody>
<tr style="margin-bottom: 15px;">
	<td style="width: 33.33%;">

		<a href="http://lemur.kislorod2.ru/lemur.kg" target="_blank"><img src="http://mybroadband.co.za/news/wp-content/uploads/2014/07/YouTube-Logo.jpg" style="width: 280px; height: 187px;"></a><br>
	</td>
	<td style="width: 66.66%; padding-left:15px;">

		<span style="line-height: 28.8px; background-color: rgb(255, 255, 255);"><span style="font-size: 18px;">Канал 1</span><br>

		<span style="font-size: 14px;">Aliquando abhorreant voluptatum an est. Habeo incorrupte interpretaris pri ad. Vel no veri graecis, ei vidit saperet utroque ius, ad vis inani quaeque blandit. No sanctus omnesque vituperatoribus eam, poss<a href="http://lemur.kislorod2.ru/lemur.kg" target="_blank"></a><span style="font-size: 14px;">im atomorum ea vel. Mea no quem soluta debitis, ea reque velit assentior vim. Sint abhorreant definiebas id eam, id mel option veritus. </span><br>

		</span></span>
	</td>
</tr>
<tr style="margin-bottom: 15px;">
	<td style="width: 33.33%;">

		<br>
	</td>
	<td style="width: 66.66%; padding-left:15px;">

		<br>
	</td>
</tr>
<tr style="margin-bottom: 15px;">
	<td style="width: 33.33%;">

		<img src="http://mybroadband.co.za/news/wp-content/uploads/2014/07/YouTube-Logo.jpg" alt="" style="width:100%;"><br>
	</td>
	<td style="width: 66.66%; padding-left:15px;">

		<span style="line-height: 28.8px; background-color: rgb(255, 255, 255);"><span style="font-size: 18px;">Канал 1</span><br>

		<span style="font-size: 14px;">Aliquando abhorreant voluptatum an est. Habeo incorrupte interpretaris pri ad. Vel no veri graecis, ei vidit saperet utroque ius, ad vis inani quaeque blandit. No sanctus omnesque vituperatoribus eam, possim atomorum ea vel. Mea no quem soluta debitis, ea reque velit assentior vim. Sint abhorreant definiebas id eam, id mel option veritus. </span></span><br>
	</td>
</tr>
</tbody>
</table>

<br>

<br>

<span style="font-size: 18px;">Наши группы в социальных сетях</span>
<p>
</p>
<hr id="null">
<table>
<tbody>
<tr>
	<td style="width: 25%;">

		<img src="upload/image/logo.png" style="width: 100%; " class=" ">
	</td>
	<td style="width: 25%;">

		<img src="upload/image/logo.png" style="width: 100%;">
	</td>
	<td style="width: 25%;">

		<img src="upload/image/logo.png" style="width: 100%;" class=" ">
	</td>
	<td style="width: 25%;">

		<img src="upload/image/logo.png" style="width: 100%;">
	</td>
</tr>
</tbody>
</table>
<p>

	<span style="font-size: 14px;">Aliquando abhorreant voluptatum an est. Habeo incorrupte interpretaris pri ad. Vel no veri graecis, ei vidit saperet utroque ius, ad vis inani quaeque blandit. No sanctus omnesque vituperatoribus eam, possim atomorum ea vel. Mea no quem soluta debitis, ea reque velit assentior vim. Sint abhorreant definiebas id eam, id mel option veritus</span>
</p></div>   
                        </div>   
            <div class="lemur-footer">
        <div class="col-md-4"><div class="m-t-20 m-b-20">
     Lemur KIDS, 2016 <br>
      <a href="http://lemur.kislorod2.ru/info.php" class="color-white">Информация о сайте</a>
        </div></div>
        <div class="col-md-8">
        <a href="https://www.facebook.com/"><img src="admin/upload/367aa19b5fcd1909fa3fd8fdee990df5.png"alt="Google Plus" class="img-soc-in-footer"></a> <a href="https://www.facebook.com/"><img src="admin/upload/fbb6cc026932f4b5b00892b330472264.png"alt="Вк" class="img-soc-in-footer"></a> <a href="http://ok.ru/lemurkids"><img src="admin/upload/e4d5cfc56efcc9556e410b3abb23d995.png"alt="Ок" class="img-soc-in-footer"></a> <a href="https://www.facebook.com/"><img src="admin/upload/d8df007b52f73b50856f2f71b5a7bc0d.png"alt="Твиттер" class="img-soc-in-footer"></a> <a href="https://www.facebook.com/Lemur-Kids-1607079066280737/?ref=bookmarks"><img src="admin/upload/b7c0eb4b3e648041a2039ea3105c09f1.png"alt="Facebook" class="img-soc-in-footer"></a> 
        </div>
      </div>
        </div> 
    </div> 
  </body>
</html>
 