	<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lemur KIDS</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="admin/upload/72661b9df5e99e54434d2455c3a7f608.ico"/><meta name='yandex-verification' content='6f3a5cc1ae712cf4' />
    <link rel="bookmark" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic"/>
    <!-- site css -->
    <link rel="stylesheet" href="http://lemur.kislorod2.ru/dist/css/site.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>!important
      <script src="http://lemur.kislorod2.ru/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://lemur.kislorod2.ru/dist/js/site.min.js"></script>
  </head>
  <body style="background-color: ;    background-position: 50% 50px; background-repeat:no-repeat; 
    background-position-y: 0px; background-image: url('http://lemur.kislorod2.ru/admin/upload/067bda1bc70b11a704832ca285a590ed.png');background-attachment: fixed;"> 
    <div class="container lemur-container"> 
          <div class="col-xs-12 col-sm-12 content">  
            <div class="row lemur-header ">
            <div class="col-sm-4 "><a href="index.php">
              <img src="admin/upload/e109c32b357f27e458a8a0d1068211e2.png" alt="" class="lemur-logo"></a>
              </div>
           
							<div style="
    margin-top: 30px;
" class="col-sm-4">
								
								
								
								
			<div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://lemur.kislorod2.ru/search.php','arrow':false,'bg':'transparent','fontsize':15,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по lemur.kislorod2.ru','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':true,'searchid':2272473,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'bold','input_placeholder':'','input_placeholderColor':'#000000','input_borderColor':'#ffffff'}"><form action="https://yandex.ru/search/site/" method="get" target="_self"><input type="hidden" name="searchid" value="2272473"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value=""/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
							
							
							
							
							
							
							<style>#ya-site-form0 .ya-site-form__search-input-layout, #ya-site-form0 .ya-site-form__search-input-layout-l, #ya-site-form0 .ya-site-form__search-input-layout-r {
    font-size: 12px!important;
    padding: 0;
    vertical-align: middle;
    border: 0;
    border-collapse: collapse;
    border-bottom: 5px solid grey;
}
								
							.ya-site-form__form * {
    font-size: 15px !important;
    background-color: white;
    border: none;
}</style>
							</div>
           
							
							
							
							
							
							
							<div class="col-sm-4 "><div class="btn-group float-right css2-pad">
                            <a href="google.php.html" class="btn btn-md float-right lemur-signin btn-primary"><i class="none fa fa-sign-in"></i> Войти<i class=" fa-lg fa fa-google-plus-square m-l-15" aria-hidden="true"></i></a>
              <a href="google.php.html" class="btn btn-md float-right lemur-signin btn-info"><i class=" none fa  fa-check-square-o" aria-hidden="true"></i> Регистрация<i class=" fa-lg fa fa-google-plus-square m-l-15" aria-hidden="true"></i></a>
              							</div>
              
              <a class="float-right" href="youtube.php.html">
              <img src="upload/image/youtube.png" alt="" class="lemur-logo-youtube"></a>
              </div>
            </div>   
            <div class="btn-group btn-block">
				
<a href="http://lemur.kislorod2.ru/index.php" class="btn btn-md lemur-menu-item ">Главная</a><a href="lemur_kids.php.html" class="btn btn-md lemur-menu-item ">О проекте</a><a href="http://lemur.kislorod2.ru/quiz.php" class="btn btn-md lemur-menu-item ">Опросы</a><a href="http://lemur.kislorod2.ru/rating.php" class="btn btn-md lemur-menu-item ">Награда</a><a href="youtube.php.html" class="btn btn-md lemur-menu-item ">Наш канал</a>           </div> 
             <div class="breadcump m-t-20">  <ol class="breadcrumb breadcrumb-arrow">   <li><a href="index.php"><i class="glyphicon glyphicon-home"></i> Главная</a></li>    <li><a href="http://lemur.kislorod2.ru/quiz.php"><i class="glyphicon glyphicon-th-list"></i> Опросы</a></li>   <li class="active"><span><i class="glyphicon glyphicon-file"></i> Мадагаскар 3</span></li>  </ol>  </div>                  <div class="panel lemur-item  " >
                    <div class="row">
                        <div class="col-md-3">    <div class="text-center">
                          <img class="img-thumbnail"  width="304" height="236" src="upload/image/quiz_8.jpeg"></div>
                          <ul class="list-group"> 
                          <li class="list-group-item"><span class="badge badge-primary">6</span>Вопросов</li>
                          <li class="list-group-item"><span class="badge badge-success">30</span>Максимум баллов</li>
                          <li class="list-group-item"><span class="badge badge-warning">52</span>Прошли опрос</li>
                        </ul>
                        </div>
                        <div class="col-md-9">
                          <h3 class="lemur-month"> 
                         <span class="lemur-month-md">11 май</span></br><span class="lemur-item-year">2016</span></h3>
                          <h2 class="lemur-item-title">Мадагаскар 3</h2>
                          <div class="content"> <p>
	 Лев Алекс, зебра Марти, гиппопотамиха Глория и жираф Мелман, а также король Джулиан, Морис, Морт и Пингвины все еще пытаются вернуться в Нью-Йорк. На этот раз их путь пройдет через Европу, где они откроют сво
</p></div>  
                          <h2 class="lemur-item-title red">Правила прохождение опроса:</h2>
                          <div class="red"> <p>
	 Правила 1 <br>
	 Правила 2 <br>
	 Правила 3<br>
</p></div> 
                                              <div class="alert alert-danger alert-dismissable">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <h4>Для того что бы проходить викторины Вы должны быть подписаны на наши каналы в YOUTUBE</h4> 
                          <ui>  <li class="yt-ch-li"><a class="yt-ch-link" href="https://youtube.com/channel/UCwNJXMsXkYxeAP-KzeFUFHA"><img src="https://yt3.ggpht.com/-TwfsTEoXQEQ/AAAAAAAAAAI/AAAAAAAAAAA/iouk74E4mCw/s88-c-k-no-rj-c0xffffff/photo.jpg" class="yt-ch-img" alt="">Веб-студия Kislorod</a></li>                          </ui>
                        <p><a class="btn btn-danger" href="">Подписаться и начать</a> 
                        </p>
                      </div>
                      
                       
                           </div>
                    
                        </div> 
            <a href="quiz-start.php-quiz=8.html" class="btn btn-lg btn-primary lemur-item-read-more start-btn start-btn2">Начать <i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i></a>
                      </div>
                  <div class="lemur-footer">
        <div class="col-md-4"><div class="m-t-20 m-b-20">
     Lemur KIDS, 2016 <br>
      <a href="http://lemur.kislorod2.ru/info.php" class="color-white">Информация о сайте</a>
        </div></div>
        <div class="col-md-8">
        <a href="https://www.facebook.com/"><img src="admin/upload/367aa19b5fcd1909fa3fd8fdee990df5.png"alt="Google Plus" class="img-soc-in-footer"></a> <a href="https://www.facebook.com/"><img src="admin/upload/fbb6cc026932f4b5b00892b330472264.png"alt="Вк" class="img-soc-in-footer"></a> <a href="http://ok.ru/lemurkids"><img src="admin/upload/e4d5cfc56efcc9556e410b3abb23d995.png"alt="Ок" class="img-soc-in-footer"></a> <a href="https://www.facebook.com/"><img src="admin/upload/d8df007b52f73b50856f2f71b5a7bc0d.png"alt="Твиттер" class="img-soc-in-footer"></a> <a href="https://www.facebook.com/Lemur-Kids-1607079066280737/?ref=bookmarks"><img src="admin/upload/b7c0eb4b3e648041a2039ea3105c09f1.png"alt="Facebook" class="img-soc-in-footer"></a> 
        </div>
      </div>
        </div> 
    </div> 
  </body>
</html>
 