	<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lemur KIDS</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="admin/upload/72661b9df5e99e54434d2455c3a7f608.ico"/><meta name='yandex-verification' content='6f3a5cc1ae712cf4' />
    <link rel="bookmark" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic"/>
    <!-- site css -->
    <link rel="stylesheet" href="http://lemur.kislorod2.ru/dist/css/site.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>!important
      <script src="http://lemur.kislorod2.ru/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://lemur.kislorod2.ru/dist/js/site.min.js"></script>
  </head>
  <body style="background-color: ;    background-position: 50% 50px; background-repeat:no-repeat; 
    background-position-y: 0px; background-image: url('http://lemur.kislorod2.ru/admin/upload/067bda1bc70b11a704832ca285a590ed.png');background-attachment: fixed;"> 
    <div class="container lemur-container"> 
          <div class="col-xs-12 col-sm-12 content">  
            <div class="row lemur-header ">
            <div class="col-sm-4 "><a href="index.php">
              <img src="admin/upload/e109c32b357f27e458a8a0d1068211e2.png" alt="" class="lemur-logo"></a>
              </div>
           
							<div style="
    margin-top: 30px;
" class="col-sm-4">
								
								
								
								
			<div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://lemur.kislorod2.ru/search.php','arrow':false,'bg':'transparent','fontsize':15,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по lemur.kislorod2.ru','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':true,'searchid':2272473,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'bold','input_placeholder':'','input_placeholderColor':'#000000','input_borderColor':'#ffffff'}"><form action="https://yandex.ru/search/site/" method="get" target="_self"><input type="hidden" name="searchid" value="2272473"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value=""/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
							
							
							
							
							
							
							<style>#ya-site-form0 .ya-site-form__search-input-layout, #ya-site-form0 .ya-site-form__search-input-layout-l, #ya-site-form0 .ya-site-form__search-input-layout-r {
    font-size: 12px!important;
    padding: 0;
    vertical-align: middle;
    border: 0;
    border-collapse: collapse;
    border-bottom: 5px solid grey;
}
								
							.ya-site-form__form * {
    font-size: 15px !important;
    background-color: white;
    border: none;
}</style>
							</div>
           
							
							
							
							
							
							
							<div class="col-sm-4 "><div class="btn-group float-right css2-pad">
                            <a href="google.php.html" class="btn btn-md float-right lemur-signin btn-primary"><i class="none fa fa-sign-in"></i> Войти<i class=" fa-lg fa fa-google-plus-square m-l-15" aria-hidden="true"></i></a>
              <a href="google.php.html" class="btn btn-md float-right lemur-signin btn-info"><i class=" none fa  fa-check-square-o" aria-hidden="true"></i> Регистрация<i class=" fa-lg fa fa-google-plus-square m-l-15" aria-hidden="true"></i></a>
              							</div>
              
              <a class="float-right" href="youtube.php.html">
              <img src="upload/image/youtube.png" alt="" class="lemur-logo-youtube"></a>
              </div>
            </div>   
            <div class="btn-group btn-block">
				
<a href="http://lemur.kislorod2.ru/index.php" class="btn btn-md lemur-menu-item ">Главная</a><a href="lemur_kids.php.html" class="btn btn-md lemur-menu-item ">О проекте</a><a href="http://lemur.kislorod2.ru/quiz.php" class="btn btn-md lemur-menu-item ">Опросы</a><a href="http://lemur.kislorod2.ru/rating.php" class="btn btn-md lemur-menu-item ">Награда</a><a href="youtube.php.html" class="btn btn-md lemur-menu-item ">Наш канал</a>           </div> 
             <div class="breadcump m-t-20">  <ol class="breadcrumb breadcrumb-arrow">   <li><a href="index.php"><i class="glyphicon glyphicon-home"></i> Главная</a></li>   <li class="active"><span><i class="glyphicon glyphicon-th-list"></i> Рейтинг</span></li>  </ol>  </div>
                      <h3 class="content-row-title m-20">Рейтинг</h3>
                      <div class="row content-row-pagination m-t-20"> 
                        <div class="col-md-4">
                          <ul class="pagination"><li class="active"><a href="users.php-page=left.html"><i class="glyphicon glyphicon-chevron-left"></i></a></li><li class="active"  ><a href="users.php-page=1.html">1</a></li><li class="disabled"><a href="users.php-page=right.html"><i class="glyphicon glyphicon-chevron-right"></i></a></li> </ul>                        </div>
                        <div class="col-md-4">
                          <p class="lemur-filter-pages">Сортировка: 
         <a href="users.php-filter=user_dt.html" class="lemur-filter-pages-a ">дате</a>
         <a href="users.php-filter=user_bal.html" class="lemur-filter-pages-a ">популярности</a>  
                          </p>       </div>
                        <div class="col-md-4">
                          <p class="lemur-filter-pages"> На странице:  <a href="users.php-page_view=10.html" class="lemur-filter-pages-active  ">10</a>
                            <a href="users.php-page_view=20.html" class="lemur-filter-pages-a  ">20</a>
                            <a href="users.php-page_view=40.html" class="lemur-filter-pages-a  ">40</a>
                          </p>       </div>
                      </div>
<br><br>
<div class="row" style="background: grey;
    padding: 10px 0px 10px 0px;
    border-radius: 10px 10px 0px 0px;
    color: white;
    font-size: 20px;" class="m-t-20">
  <div class="col-sm-2 text-center">№</div>
  <div class="col-sm-6">Ник</div>
  <div class="col-sm-4 text-center">Балл</div>
</div>
                <div class="row" style="border-bottom:1px solid grey;
    padding: 10px 0px 10px 0px;font-size:20px;" class="m-t-20">
  <div class="col-sm-2 text-center">1</div>
  <div class="col-sm-6">Lemur Kids</div>
  <div class="col-sm-4 text-center">100</div>
</div>
      
<div class="row" style="border-bottom:1px solid grey;
    padding: 10px 0px 10px 0px;font-size:20px;" class="m-t-20">
  <div class="col-sm-2 text-center">2</div>
  <div class="col-sm-6">Веб-студия Kislorod</div>
  <div class="col-sm-4 text-center">100</div>
</div>
      
<div class="row" style="border-bottom:1px solid grey;
    padding: 10px 0px 10px 0px;font-size:20px;" class="m-t-20">
  <div class="col-sm-2 text-center">3</div>
  <div class="col-sm-6">Vladislav Khe</div>
  <div class="col-sm-4 text-center">105</div>
</div>
      
<div class="row" style="border-bottom:1px solid grey;
    padding: 10px 0px 10px 0px;font-size:20px;" class="m-t-20">
  <div class="col-sm-2 text-center">4</div>
  <div class="col-sm-6">Dastanbek Kimsanovich</div>
  <div class="col-sm-4 text-center">135</div>
</div>
      

<br>

                      <div class="row content-row-pagination m-t-20"> 
                        <div class="col-md-4">
                          <ul class="pagination"><li class="active"><a href="users.php-page=left.html"><i class="glyphicon glyphicon-chevron-left"></i></a></li><li class="active"  ><a href="users.php-page=1.html">1</a></li><li class="disabled"><a href="users.php-page=right.html"><i class="glyphicon glyphicon-chevron-right"></i></a></li> </ul>                        </div>
                        <div class="col-md-4">
                          <p class="lemur-filter-pages">Сортировка: 
         <a href="users.php-filter=user_dt.html" class="lemur-filter-pages-a ">дате</a>
         <a href="users.php-filter=user_bal.html" class="lemur-filter-pages-a ">популярности</a>  
                          </p>       </div>
                        <div class="col-md-4">
                          <p class="lemur-filter-pages"> На странице:  <a href="users.php-page_view=10.html" class="lemur-filter-pages-active  ">10</a>
                            <a href="users.php-page_view=20.html" class="lemur-filter-pages-a  ">20</a>
                            <a href="users.php-page_view=40.html" class="lemur-filter-pages-a  ">40</a>
                          </p>       </div>
                      </div>
            <div class="lemur-footer">
        <div class="col-md-4"><div class="m-t-20 m-b-20">
     Lemur KIDS, 2016 <br>
      <a href="http://lemur.kislorod2.ru/info.php" class="color-white">Информация о сайте</a>
        </div></div>
        <div class="col-md-8">
        <a href="https://www.facebook.com/"><img src="admin/upload/367aa19b5fcd1909fa3fd8fdee990df5.png"alt="Google Plus" class="img-soc-in-footer"></a> <a href="https://www.facebook.com/"><img src="admin/upload/fbb6cc026932f4b5b00892b330472264.png"alt="Вк" class="img-soc-in-footer"></a> <a href="http://ok.ru/lemurkids"><img src="admin/upload/e4d5cfc56efcc9556e410b3abb23d995.png"alt="Ок" class="img-soc-in-footer"></a> <a href="https://www.facebook.com/"><img src="admin/upload/d8df007b52f73b50856f2f71b5a7bc0d.png"alt="Твиттер" class="img-soc-in-footer"></a> <a href="https://www.facebook.com/Lemur-Kids-1607079066280737/?ref=bookmarks"><img src="admin/upload/b7c0eb4b3e648041a2039ea3105c09f1.png"alt="Facebook" class="img-soc-in-footer"></a> 
        </div>
      </div>
        </div> 
    </div> 
  </body>
</html>
 
 